24 X1111 1,1-11

lest as localibus subinde 1111111111· aerumnis, disponi
quiequam 11111111 uel ex prouinciis alimento transferri 1
111111111111, sed consularem Syriae Theophilum prope
adstantem 11111111 111111111111111111111111111111111 id adsidue
replicando quod 11111111 1111111 nullus egere 11111111
11111 u. 16. 111111111111 uulgi sordidioris audaciam, quod
oum ingrauiseerei penuria commeatuum, 11111111 fu-
roris inpul'su Eubuli ouiusdsm 111111 suos olari domum
ambitiosam ignibus subditis inflammauib rectoremque
111 sibi iudicio imperiali addietum oaloibus incessens 1111
pugnis oonouloans seminecem laniatu miserando disserp-
111. post ouius lacrimosum interilum in unius 111111 quis·
que imaginem 1111111111 sui considerans dooumenlo 11
111111 similia formidabat. l. eodem temporo Serenianus
ex 111111, ouius ignauia populaiam' 111 Phoenice Celsen 15
111111111111111111, pulsatae maiestatis 1mperii reus iure
postulatus aa lege, 1111111111 qua 11111111 suffragatione
absolui, 1111111 conuictus familiarem suum oum pilae,
quo suppl 111111111111111111111 1111111111111111111 11111-
plum misisse fatidicum, quaeritatum expresse en 1111
firmum 11111111111111111 imperium, 111 1111111111, 11 111111-
111111 8. duplexque isdem diebus 1111111111 malum, quod
11 Theophilum 1111111111 11111 iniereeperai casus, 11
Serenianus dignus 1111111111111111111111111, innoxius
modo non reclamanda ipublieo uigore, discessit. ss
111111 subinde Consi 11111111 audiens 1111111111111
1111111111 Thalassio 11111111, quem 111111 odisse 11111 oon-
pererab lege communi, scribens ad Caesarem blandius
adiumeni 11 paulatim illi 111111111111111111111111 simu-
lens ne, uuest militare 1111111 fere 1111111111111111111,Ι 111 ao
eius perniciem conspiraret, solisque scholis 1111111 esse

m...—

1looalibus Glocebilis VPba 41111111 111 Eyssenh 11111111 V
dedit G deditum Pho 6111111111· 11111111. 8eubuli GAP
111111111111) V erectionemque 1111111111111111117 11011-
len 1 a 20 1111111111 1111111 ῩΡ1111111 1111111111.ἳὶ11111
11111111111111111 Vinearum θ 1111111111 eum odisse 11111111·
11111111 liussuporussos-’2² ⁹ ¹⁶³ ³⁰ ”l

 

