XVIII PRAEFATIO.

De codicibus, qui Parisiis adseruantur ‚uideas 1
quae scrip sit W. Oart t(Revuc critique 1870011811
Laudentur praet crea codices gallici: cRegius, c. Va· ξ
10011000,0.(101101110110,01010000000110001101,10000 ·
quos mihit ut inspicerem non 110011· 01 01 licuisset 0
0011100 0101 momenti tad textum 000111 tuendum, cum ¹
onmium prauissimc 0101 10101001011111, quod 000110 l
testimonio (1001000110101 00, quae adferunt tm notis 1
11010011, quamquam abt u troque laudibus 0110110100101
010010101100 codex Regius „optimus ille 00110101 0
(1001001000 0011010011

Ρ1001 101 0101-0000101100ιο eosque 111100,
qui ex ec deriuati 0001, 0110 quoque extat 0100010
codicum 01011101οι0, qui libris ultimis XXVH—XXXI
omnino carent h. 0 codex Reginae Christ 11000 qui
nuno in bibliotheca 1101110000 0010010 001010111994,
atque hoc multo tpraestantior codex Petrinus (P) 1n
tabulario basilicae Vaticanae Sancti Petri (E 210 o. .
membr. in 4⁰ saec. XIIII fol. 201. 0010. 28) Cuius
codicis adhibendi 0101 summa cum liberalitate pote-
statem mihi faceret u. 01. Angelini huic tabulario
praepositus, 101000, 001 bibliothecarii uice fungebatur,

’ 00001 fefellit hincinde conceptam, ita ut non totum
codicem exscribere, sed uarias 1001001 100110000 edi- 0
110010 011001οἰ0 oum codice Petrino conferre mihi
permitteret. Vix opus est monere 0. Petrinum Va-
ticano facile superari, cum aetate tum auctoritate3
sed illumlex hoc transscriptum 0000 negauerim. Ne· 0
que enim solus c. Petrinus verum etiam archetypus
huius 0100010 00110110001 ec tempore quo c. Vaticano-
Fuldensis latuit in „siluis Germaniae“. Accedit quod
in P uerba multo rectius distinguuntur quam in V 0
neque errata offenduntur 00, quac librarii neglegentia
10100001001 100. Vaticano· -Fuldensem3 cuius· rei haee
sint exempla: 18, 4, ”llegimus' m P: apud Samo-
satam Comageni quondam regni clarissimi
sedem cum pro Comageni, lectionem exhibeat
magoni 0. Vaticanus Quae uerba qui codicum ope

 

