PRAEFATIO. XVIIII

destitutus suo ipsius ingenio fretus sanaturus erat,
is non dubium est, quin scripturus fuerit: Samosa-

tam magni quondam regniolarissimam sedem. .

Quis tandem medii aeui monachorum tanta tamque
recondita instructus erat doctrina, 01 10010 000100-
1010 1100 adsequeretur, quod in dubium uocari ne·
quit? 22, 3, 6 ex praefecto praetorio P ex prae·
tectorio 17. 15, 5, 4 praefecto praetorio P praefecto
praefeetorio V. 22, 4, 2 probitate P probate V. 22,
4, 5 sollicitior P sollieior V. 22, 12, 8 Castalii GAP
eastralii 17. 25, 2,·2 contubernia P contuieemia 17.
25, 7, 2 formidanda P firmidanda 17. 001000 P oiens
V. 25, 7, 9 0001100010 GAP portunum V. 25, 9, 1
iitdtidSiSVPPd plemls 110111091111101111111171161216Ρ2ἆ6
· · 1
100101011Ρ1001111117.26,4, 1 100101 P haee tor V.'26, 5,
11 destinabat Ptestinabat Vl festinabat V². 26 , 5, 15
squaliditate P squadilitate V. 26, 6, 16 conflictaren-
tur P oonfriotarentur V. 26, 1, 12 destitutus P de-
stutus V. Quibus loeis ex ultimis tantum libris de-
promptis potius quam selectis 01100 adiungam, quibus
quaein Vfrustra quaeruntur in alterius 0100010 eodi-
oibns solis inueniuntur. 16, 12, 66 *amorbo 171101-
borbo P. 22, 16, 24 000010 17000010 01 dica P. 23,
6, 62 uox illa γλακτοφάγων magna lacuna discindi·
10110 V quo mendo 00101 ood. Petrinus.

Quae eum ita 0101 neque oodioe Petrino neque
editionibus quae ex oodioum mutilorum 010000 pendent
omnino carere 000 00000010ος 01100100 10 hisee notis
selectis ubi spatii angustiis 011010 premebamur 10 ex-
scribendis leotionibus parcissimus eram, ubicumque
non sola addita littera (P. r. b. eta), quae praeberent,
ngnifieare potui.

diditionem prinoipem (r) curauit Angelus Sabinus

110010001414 oodioe usust) Reginae 1994 (R), quem

x—

mtak'e) reg. 1⁵1, 2, 1 opimitate VGAP op<ortuuitate> R oportu-

b*

 

