CONSTANTIVS ΕΤ lvumuvs 317 99

numero praestantis 11 uiribus. 6. Alamanni 1111111 scuto-
rum iusignia contuentes norant eos milites permisisse
paucis suorum latronibus terram, quorum metu ali·
quotiens, cum gradum conferrent, amissis pluribus
subiere dispersi. quae anxie ferebat sollicitus Caesar
quod trudente ipsa necessitate digresso periculis cum
paucist 11111 fort tibus, populosis gentibus occurrere coge·
1111.

l. Iamque solis radiis rutilant ibust tubarumque con·
111111111 clangore podest res copiae 1111111 incessibus edu-
untur earumque lateri equestres iunctae sunt turmae,

uter quas cataphractarii 111111 11 sagittarii, formidabile
genus armorum 8.1111111111111 1 1111, unde Romana
promota sunt 111111, ad usque uallum barbaricum
1111111 11111 signabatur 1111111111 id est unum et
1111111111111111111111,11111111111111111111111111111111
111111011111· reuocatis praecursatpribus 11111 111111111-
sis indictaque solitis uocibus quiete cuneatim circum-
sistentes adloquitpr genuina placiditate sermonis:
1 9 ‘Vrget rat io tsalutis tuendae communis ut par·
ussine dicam non iacent is 11111111 Caesarem hort tari
1111111111, conmilitones mei, ut adulta robust teque
uirtute confisi cautiorem uiam potius eligamus ad to-
leranda uel ad depellenda quae sperantur, non prae·
’1111111111 et ancipitem 10 11 enim 11 periculis muen-
1111111’ inpigram esse conuenit et audacem, ita cum res
postulat, regibilem et consultam. quid 1git ur censeo,
iarbitrium adfuerit tues trum, iustaque sust inet tindi·
,111111111111111111111 111111111111111111111111
11111111111111111111111111111 scrupulosit ramit es
ssbcipient 11 obscuri, nox senescente 111111 nullis side·
utus adiuuanda, terrae protinus aestu flagrant cs tnullis
1111111111 subsidiis fult t:ae quae si dederit quisquam
11 cmmode posse transiri, ruentibus bost 111111 examinibus

''Q——

1113,411111(111111111111111111)11111111111111111111 6111-
nteVP 11 11111111111 W. 11111111 cunctae VP 111111-

1111111(11111111111111 V 21 uos 1111111111.11111111 111 2411111
l't'P quamA 1111. b ‘27 quod A remergit VP

1*

 

