PRAEFATIO XVII

1010 utebatur scripturae compendiis: nc=nunc,
113οο11, rc=tunc,r= Ier,r= 1001, =‚prop= 0100,
, Ι0εο101, 3=oon, 1--0100 p= -publica, 11--01110111,
,17οε -esse, cet=esset‚ qm=quoniamet q 0..0 (101101 101
find 01 uiros 11001 100 hunc codicem 00100 1111101100οθ
11111100οΡ011101101ος01011110 hodie 000000 1001100010

’1 10110 208¹>

0011101110111101111)01421010110118 0 furt 111100

, 111 00001001 monachi scripserunt suspiciosi. Ae spes
10101111. Poggio*) enim codicem 111010 111 100001 pro·

10111111 0000110000 10110110 contigit, 01 inIialiam 00-
eum asportaret, quarn rem ipse narrauid: (A. Mai spi-
cileg. Rom. X p. 311) „Ammianum Marcellinum ego
¹ 1011010 11110110 10011101, cum eum eruissem ex biblio-

{thecis ne dicam ergastulis Germanorum. cardinalis . 1

1 de Columna habet 011111 codicem quem 0011011, 11110110
00110010, sed 110 01001100011101011 0011001100 0000 0000111ί

Quem codicem 11011 00111 0010 h. 0. 0100010 mu·
11100 codicibus 01 00111 tulerunt multaque ex iis 0001000-
111111, quae hodie 000100001οξ0 legimus, 010000100 de·
1111111111111111111’111101101011111
11 0. 0.Μο10101100 1101101000 388, 0111111000 416, c.

’1011011000 3341, 0. Vaticanus 1814, 0. Μο10111001101100
0.]01 XIV 000110101οη00.

:.)cf Kicsslin 1n 0110810011. 1871. 0. 481
*101.000.1’111011081871.0.849-82.

Amne 11111011)

 

