PRAEFATIO.

0 1 27, 5, leonsopito 1111111177ι
27, 5, 6111111 motu V .
27, 6, 5asoendil esa condit V
27, 6, 9mores meres V
28, 1, 3rogum regum V¹ ·
28, 4, lnegoliis negetiis V
28, 4, loriginum eriginurn V
28, 4, 15 morituro ‘morituro V
29, 1, loeoulleque occultoque V
f 29, 2, 11 honorabiliter honorabiliter V
P
p 1⁰26, 8, 31111111ὺί1 lactefaeiis V
29, 3, 9111111111 perarum V
p Β
p p· 14,11,111111111 petius V
29, 2, lsollieitius pollicitus V
r n
Γ 1 28, 5,1211 11 V
29, 1, 23 intenduntur interduntur V
29, 1, 31 praesoilionum praescitiorum V
29, 2, 9regiorum regionum V
¹ l)
pp 15, 2, 2111116111 retebant V
15, 5, 301 rei spei V
16,10, 3pro re rrore V

23, 4,13r0tis potis V
23, 6, 57 Zariaspes Zarias 111 V
29, 1, 42 supra surra V

Β 1⁹
ΓΥ 18, 3, lsapiens rapiens V
23, 3, 211111 situ V

23, 4, 6111111111 rupinum V ¹
23, 6, 40 Choaspes aohasper V

24, 1, 13 astus astur V
27, 7, lagiiur agelus V
28, 1, 611 11 V
29, 1, 34 11 11 V

 

