XVI PRAEFATIO.

etet rt

(1111117, 5, 11010 GA 1010 VP

23, 5, 8000 010100 spectatos V

26, 7, 2pracfectus praefectus V
27, 4, 1410100100 infestos V

23, 6, 64 ubertate ubectate 11Ἰ
31, 7, 5ubertate ubcstate V
26, 2, 7001110001 uesticem V

11 cl 14, 11, 15 uidendi didendi V
23, 6, 36 docentes G nocentes V
28, 4, 34 nidoris 0100110 V
29, 5, 18 uidisset 01010001 V
cl 01 30, 1, 13 cliuum G uiuum VA

cl 01 25, 2, 200010501010 ’000101001010171100111
28, 3, 6011001 01100 V
28, 6, 30010 000 V,
31,16, 8uexillo ciexillo V

y Γ

Υ 1⁴23, 6, 59 Cyreschata 01000010 V
26, 8, 40000100 00011001 V

Ex huiusmodi archetypo transscriptus est 00110
¹ diligenter*) a scriptore quodam, qui 000 011010 linguae
1011000 00100110 10150100 saepe uerba falso distingueret.

Quae 01101 100000 uelde industria uel per neglcgen-2

tiam omiserat, eodem fere tempore eodemque codice
adhibito 001 0101000 simillime, 0 manu 0001011010
00001010 sunt 1100 001010 inipso contextu, sed etiam

in margine plerumque inferiore. Utraque manus 111οῙ

*1 Neglegentia saepius omittuntur duae litterae: 29, 1, 5
010110010110 t 9 0110101001101 13 qu[oni]am ἓ 33101011100100
§42 01010100] hus 1441111110. 29, 2, 3 ges 10110100 6500-
ner? n]atus 1 6 01[011101)01 18010000001101101] ,5 11 10-
sec 00000000 0 100· 0 ,essese
u]0[e]ales. 29, 3, 9 0101110110 29, 4, 2 101101. [0010011000
11111111111111181 131 ’011101 {mihies} §. 44 (1001111001 29, 6,

101 1 3 inmunitatis 3 19

10 01101101οι0 5 icruentibus 5 16 100011011001 yri[ci]. l

 

